import './component';
import './preview';

Shopware.Service('cmsService').registerCmsBlock({
    name: 'text',
    label: 'sw-cms.blocks.{{ category }}.{{ label }}.label',
    category: '{{ category }}',
    component: 'sw-cms-block-{{ name }}',
    previewComponent: 'sw-cms-preview-{{ name }}',
    defaultConfig: {
        marginBottom: '20px',
        marginTop: '20px',
        marginLeft: '20px',
        marginRight: '20px',
        sizingMode: 'boxed',
    },
    slots: {
        content: 'text',
    },
});
