import template from './sw-cms-el-config-{{ name }}.html.twig';
import './sw-cms-el-config-{{ name }}.scss';

const { Component, Mixin } = Shopware;
const { Criteria } = Shopware.Data;

Component.register('sw-cms-el-config-{{ name }}', {
    template,

    inject: ['repositoryFactory'],

    mixins: [
        Mixin.getByName('cms-element'),
    ],

    created() {
        this.createdComponent();
    },

    methods: {
        createdComponent() {
            this.initElementConfig('{{ name }}');
        }
    },
});
